src/main/resources/application.yml (before)
spring:
  config:
    import: "classpath:.env.properties"
  application:
    name: InterStory

  # AWS RDS Configuration
  # datasource:
  #   driver-class-name: com.mysql.cj.jdbc.Driver
  #   url: jdbc:mysql://${DB_HOST}.ap-northeast-2.rds.amazonaws.com:3306/salty_db?serverTimezone=Asia/Seoul
  #   username: ${DB_USERNAME}
  #   password: ${DB_PASSWORD}

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false

  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    defer-datasource-initialization: true

  sql:
    init:
      mode: always
      data-locations: classpath:sql/data.sql

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          required: true
        connection-timeout: 5000
        timeout: 5000
        write-timeout: 5000

  data:
    redis:
      host: localhost
      port: 6379

  aop:
    auto: true
    proxy-target-class: true

kakao:
  client_id: ${KAKAO_CLIENT_ID}
  secret_key: ${KAKAO_CLIENT_SECRET}
  redirect_uri: ${KAKAO_REDIRECT_URI}
  admin_key: ${KAKAO_ADMIN_KEY}

kakaopay:
  secretKey: ${KAKAOPAY_SECRET_KEY}
  onetime_cid: ${KAKAOPAY_ONETIME_CID}
  sequence_cid: ${KAKAOPAY_SEQUENCE_CID}
  subscription_cid: ${KAKAOPAY_SUBSCRIP_CID}

logging:
  level:
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql: TRACE
    com.app.salty.checklist: DEBUG
    org.springframework.web: DEBUG

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
    s3:
      bucket: est-team4-bucket
    region:
      static: ap-northeast-2
    stack:
      auto: false

server:
  port: 8080

src/main/resources/application.yml (after)
spring:
  config:
    import: "classpath:.env.properties"
  application:
    name: InterStory

  # AWS RDS Configuration
  # datasource:
  #   driver-class-name: com.mysql.cj.jdbc.Driver
  #   url: jdbc:mysql://${DB_HOST}.ap-northeast-2.rds.amazonaws.com:3306/salty_db?serverTimezone=Asia/Seoul
  #   username: ${DB_USERNAME}
  #   password: ${DB_PASSWORD}

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false

  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    defer-datasource-initialization: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          required: true
        connection-timeout: 5000
        timeout: 5000
        write-timeout: 5000

  data:
    redis:
      host: localhost
      port: 6379

  aop:
    auto: true
    proxy-target-class: true

kakao:
  client_id: ${KAKAO_CLIENT_ID}
  secret_key: ${KAKAO_CLIENT_SECRET}
  redirect_uri: ${KAKAO_REDIRECT_URI}
  admin_key: ${KAKAO_ADMIN_KEY}

kakaopay:
  secretKey: ${KAKAOPAY_SECRET_KEY}
  onetime_cid: ${KAKAOPAY_ONETIME_CID}
  sequence_cid: ${KAKAOPAY_SEQUENCE_CID}
  subscription_cid: ${KAKAOPAY_SUBSCRIP_CID}

logging:
  level:
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql: TRACE
    com.app.salty.checklist: DEBUG
    org.springframework.web: DEBUG

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
    s3:
      bucket: est-team4-bucket
    region:
      static: ap-northeast-2
    stack:
      auto: false

server:
  port: 8080

src/main/resources/application.yml (diff)
@@ -37,11 +37,6 @@ spring:
         use_sql_comments: true
     defer-datasource-initialization: true
 
-  sql:
-    init:
-      mode: always
-      data-locations: classpath:sql/data.sql
-
   servlet:
     multipart:
       max-file-size: 10MB
